FROM centos:7

ENV GOPATH /go
ENV PATH "/go/bin:$PATH"

RUN yum -y update && \
    # install yum dependencies
    mkdir -p /go/src && \
    chmod -R 777 /go && \
    yum -y install git golang && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    export PATH=$PATH:/go/bin && \
    # add user
    useradd builder && \
    chown builder /go

USER builder

WORKDIR /go